body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.card {
  width: 90%;
  margin: 0 auto;
  max-width: 800px;
  background: #111d4a;
  color: #fff;

  /* display: flex;
  flex-direction: column; */

  display: grid;
  grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
}


.card-img {
    /* flex-basis: 200px; */
    object-fit: cover;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}


.card-title,
.card-read-time,
.card-btn {
  font-family: "Blinker", sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
  grid-row: 3 / 4;
  grid-column: 2 / -2;
}

.card-body {
  font-size: 1rem;
  font-family: "Source Sans 3", sans-serif;
  line-height: 1.6;

  grid-row: 4 / 5;
  grid-column: 2 / -2;
}

.card-footer {
    /* display: flex;
    justify-content: space-between;
    align-items: flex-end; */
    margin-top: 3em;
}

.card-read-time {
    margin: 0;
    opacity: 0.6;
    line-height: 1;
    align-self: end;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.card-read-time span {
    font-weight: 700;
    display: block;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: 0.35em 1em;
    letter-spacing: 1px;

    grid-row: 5 / 6;
    grid-column: 3;
    align-self: end;
    justify-self: end;
}

@media (min-width: 600px) {
    .card {
        grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
        gap: 0 1em;
    }

    .card-img {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .card-title {
        grid-row: 2;
        grid-column: 2 / -2;
    }

    .card-body {
        grid-row: 3;
        grid-column: 2 / -2;
    }

    .card-read-time {
        grid-row: 4;
        grid-column: 2;
    }

    .card-btn {
        grid-row: 4;
    }
}

